<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start">
    <include layout="@layout/activity_main_reservation" />
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawer_navigationview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/red">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="Menu"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_28sdp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/kitchenOrder"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Kitchen Orders"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Resturent Menu"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Menu of the Day"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_add" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Add Dishes"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_outline_report_problem_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:layout_marginLeft="@dimen/_16sdp"
                        android:text="Report And Comments"
                        android:textColor="@color/white"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_invite_friends_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Invite Your Friends"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                </LinearLayout>
                <LinearLayout
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:paddingBottom="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_settings_24" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:text="Logout"
                        android:textColor="@color/white"
                        android:textSize="14sp" />

                    <ImageView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                </LinearLayout>


            </LinearLayout>
        </ScrollView>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>